IP1=$(hostname -i)
HOSTIP=$IP1
ENABLE_SYSTEM_CHECK=y
ADMIN_EMAIL=opdk@google.com
APIGEE_ADMINPW=SomePassword!
LICENSE_FILE=/tmp/license.txt
MSIP=$IP1
LDAP_TYPE=1
APIGEE_LDAPPW=SomePassword!
MP_POD=gateway
REGION=dc-1
ZK_HOSTS="$IP1"
ZK_CLIENT_HOSTS="$IP1"
CASS_HOSTS="$IP1"
PG_PWD=postgres
SKIP_SMTP=y
SMTPMAILFROM=opdk@google.com
